<!DOCTYPE html> <!-- document type-->
<html lang="en">
​title {
}
<head> <!-- Name of the page -->
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>
​
<style>
  h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    h2 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 30px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    ol {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  
  
  </style>







<body> <!-- Defines document body-->
  <!-- Header -->
  <h1>Welcome to Noshaad's Website</h1>
​
  <!-- Image -->
  <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" alt="Man united" />
​    <br>
<br>
<br>
<section>
	<p>My name is noshaad and this is my bio...
	<h2>Things I like to do:</h2>
  <ol>
    My Favouite Things
    <li>Football</li>
    <li>Food</li>
    <li>Coding</li>
  </ol>

	<p>dnshjskavbhajkvbadhjvbliaklvbernuivlbervhrjlabgyuilrqegbuiglengj</p>
</section>
<br>
<br>
<br>
<br>
​
  <!-- Bold Link -->
  <strong><a href="https://github.com/Noshaadahmed95/Noshaadahmed95.github.io/settings/pages">My Repo </a></strong>
  <br>
​
  <!-- Placeholder link -->
  <a href="#">Link does not lead to anything</a>

  <br>
  <!-- creates a clickable button-->
  <button> Just a Button </button>

  <br>
  <br>
</body>
​
</html>